<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H·ªá th·ªëng Qu·∫£n l√Ω Th·ª±c t·∫≠p | H·ªçc vi·ªán K·ªπ thu·∫≠t M·∫≠t m√£</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>



        .chart-container {
            height: 300px;
        }
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .sidebar-open {
                transform: translateX(0);
            }
        }
    </style>
    <th:block th:replace="~{narbarAdmin :: narbarStyle}"></th:block>
</head>
<body class="bg-gray-50">
<div class="flex h-screen overflow-hidden">
    <!-- Sidebar -->
    <th:block th:replace="~{narbarAdmin :: sidebar}"></th:block>

    <!-- Main Content -->
    <div class="flex-1 overflow-auto">
        <!-- Topbar -->
        <th:block th:replace="~{narbarAdmin :: topbar}"></th:block>

        <!-- Content -->
        <main class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                <!-- Summary Cards -->
                <div class="card bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <h3 class="text-gray-500 font-medium">S·ªë sinh vi√™n</h3>
                            <p class="text-3xl font-bold mt-2"></p>
                        </div>
                        <div class="w-12 h-12 rounded-full bg-blue-100 flex items-center justify-center text-blue-500">
                            <i data-lucide="users"></i>
                        </div>
                    </div>
                    <div class="mt-4 text-sm text-blue-500 font-medium flex items-center">
                        <span>+5.2% so v·ªõi th√°ng tr∆∞·ªõc</span>
                        <i data-lucide="arrow-up-right" class="w-4 h-4 ml-1"></i>
                    </div>
                </div>

                <div class="card bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <h3 class="text-gray-500 font-medium">S·ªë gi·∫£ng vi√™n</h3>
                            <p class="text-3xl font-bold mt-2">32</p>
                        </div>
                        <div class="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center text-green-500">
                            <i data-lucide="book-user"></i>
                        </div>
                    </div>
                    <div class="mt-4 text-sm text-green-500 font-medium flex items-center">
                        <span>+1 gi·∫£ng vi√™n m·ªõi</span>
                    </div>
                </div>

                <div class="card bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <h3 class="text-gray-500 font-medium">C√¥ng ty ƒë·ªëi t√°c</h3>
                            <p class="text-3xl font-bold mt-2">127</p>
                        </div>
                        <div class="w-12 h-12 rounded-full bg-purple-100 flex items-center justify-center text-purple-500">
                            <i data-lucide="building-2"></i>
                        </div>
                    </div>
                    <div class="mt-4 text-sm text-yellow-500 font-medium flex items-center">
                        <span>5 c√¥ng ty ch·ªù duy·ªát</span>
                    </div>
                </div>

                <div class="card bg-white rounded-lg shadow p-6">
                    <div class="flex items-center justify-between">
                        <div>
                            <h3 class="text-gray-500 font-medium">B√†i tuy·ªÉn d·ª•ng</h3>
                            <p class="text-3xl font-bold mt-2">78</p>
                        </div>
                        <div class="w-12 h-12 rounded-full bg-red-100 flex items-center justify-center text-red-500">
                            <i data-lucide="newspaper"></i>
                        </div>
                    </div>
                    <div class="mt-4 text-sm text-red-500 font-medium flex items-center">
                        <span>15 b√†i m·ªõi ch·ªù duy·ªát</span>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-6">
                <div class="card bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold mb-4">Th·ªëng k√™ ·ª©ng tuy·ªÉn theo th√°ng</h3>
                    <div class="chart-container">
                        <div class="mb-4">
                            <label><input type="checkbox" id="toggleApply" checked> S·ªë l∆∞·ª£t ·ª©ng tuy·ªÉn</label>
                            <label><input type="checkbox" id="toggleSuccess" checked> ·ª®ng tuy·ªÉn th√†nh c√¥ng</label>
                            <label><input type="checkbox" id="togglePending" checked> Ch∆∞a duy·ªát</label>
                        </div>
                        <canvas id="applicationsChart" style="height: 400px;"></canvas>
                    </div>
                </div>

                <div class="card bg-white rounded-lg shadow p-6">
                    <h3 class="text-lg font-semibold mb-4">S·ªë sinh vi√™n theo ng√†nh</h3>
                    <div class="chart-container">
                        <canvas id="studentsChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Recent Activities Section -->
            <div class="card bg-white rounded-lg shadow overflow-hidden mb-6">
                <div class="p-6 border-b">
                    <h3 class="text-lg font-semibold">Ho·∫°t ƒë·ªông g·∫ßn ƒë√¢y</h3>
                </div>
                <div class="divide-y">
                    <!-- Activity Items -->
                    <div class="p-4 flex items-start hover:bg-gray-50">
                        <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-500 mr-4">
                            <i data-lucide="user-plus"></i>
                        </div>
                        <div class="flex-1">
                            <div class="flex justify-between">
                                <h4 class="font-medium">2 sinh vi√™n m·ªõi ƒëƒÉng k√Ω</h4>
                                <span class="text-sm text-gray-500">10 ph√∫t tr∆∞·ªõc</span>
                            </div>
                            <p class="text-sm text-gray-500 mt-1">Nguy·ªÖn VƒÉn B v√† Tr·∫ßn Th·ªã C ƒë√£ ƒëƒÉng k√Ω t√†i kho·∫£n m·ªõi</p>
                        </div>
                    </div>

                    <div class="p-4 flex items-start hover:bg-gray-50">
                        <div class="w-10 h-10 rounded-full bg-orange-100 flex items-center justify-center text-orange-500 mr-4">
                            <i data-lucide="file-text"></i>
                        </div>
                        <div class="flex-1">
                            <div class="flex justify-between">
                                <h4 class="font-medium">B√†i tuy·ªÉn d·ª•ng m·ªõi</h4>
                                <span class="text-sm text-gray-500">45 ph√∫t tr∆∞·ªõc</span>
                            </div>
                            <p class="text-sm text-gray-500 mt-1">C√¥ng ty XYZ ƒë√£ ƒëƒÉng b√†i tuy·ªÉn d·ª•ng Intern Backend</p>
                        </div>
                    </div>

                    <div class="p-4 flex items-start hover:bg-gray-50">
                        <div class="w-10 h-10 rounded-full bg-green-100 flex items-center justify-center text-green-500 mr-4">
                            <i data-lucide="check-circle-2"></i>
                        </div>
                        <div class="flex-1">
                            <div class="flex justify-between">
                                <h4 class="font-medium">Ph√™ duy·ªát c√¥ng ty</h4>
                                <span class="text-sm text-gray-500">2 gi·ªù tr∆∞·ªõc</span>
                            </div>
                            <p class="text-sm text-gray-500 mt-1">ƒê√£ ph√™ duy·ªát ABC Tech l√†m ƒë·ªëi t√°c</p>
                        </div>
                    </div>

                    <div class="p-4 flex items-start hover:bg-gray-50">
                        <div class="w-10 h-10 rounded-full bg-red-100 flex items-center justify-center text-red-500 mr-4">
                            <i data-lucide="flag"></i>
                        </div>
                        <div class="flex-1">
                            <div class="flex justify-between">
                                <h4 class="font-medium">B√°o c√°o vi ph·∫°m</h4>
                                <span class="text-sm text-gray-500">5 gi·ªù tr∆∞·ªõc</span>
                            </div>
                            <p class="text-sm text-gray-500 mt-1">Sinh vi√™n Q b√°o c√°o b√†i ƒëƒÉng vi ph·∫°m t·ª´ B Corp</p>
                        </div>
                    </div>
                </div>
                <div class="p-4 text-center text-blue-500 font-medium cursor-pointer hover:bg-gray-50">
                    Xem t·∫•t c·∫£ ho·∫°t ƒë·ªông
                </div>
            </div>

            <!-- Students Table -->
            <div class="card bg-white rounded-lg shadow overflow-hidden">
                <div class="p-6 border-b flex justify-between items-center">
                    <h3 class="text-lg font-semibold">Danh s√°ch sinh vi√™n m·ªõi</h3>
                    <div class="flex space-x-2">
                        <button class="px-3 py-1 bg-blue-50 text-blue-500 rounded-md text-sm hover:bg-blue-100">
                            Xu·∫•t Excel
                        </button>
                        <button class="px-3 py-1 bg-gray-50 text-gray-700 rounded-md text-sm hover:bg-gray-100">
                            L·ªçc
                        </button>
                        <button class="px-3 py-1 bg-gray-50 text-gray-700 rounded-md text-sm hover:bg-gray-100">
                            T√¨m ki·∫øm
                        </button>
                    </div>
                </div>

                <div class="overflow-x-auto">
                    <table class="min-w-full divide-y divide-gray-200">
                        <thead class="bg-gray-50">
                        <tr>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                M√£ SV
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                H·ªç t√™n
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Email
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                L·ªõp
                            </th>
                            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Ng√†nh h·ªçc
                            </th>
                            <th scope="col" class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                H√†nh ƒë·ªông
                            </th>
                        </tr>
                        </thead>
                        <tbody class="bg-white divide-y divide-gray-200">
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                SV2021001
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                Nguy·ªÖn VƒÉn A
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                a.nguyen@example.com
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                AT19
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                An to√†n th√¥ng tin
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-blue-500 hover:text-blue-700 mr-3">Xem</button>
                                <button class="text-yellow-500 hover:text-yellow-700 mr-3">S·ª≠a</button>
                                <button class="text-red-500 hover:text-red-700">X√≥a</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                SV2021002
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                Tr·∫ßn Th·ªã B
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                b.tran@example.com
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                AT19
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                An to√†n th√¥ng tin
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-blue-500 hover:text-blue-700 mr-3">Xem</button>
                                <button class="text-yellow-500 hover:text-yellow-700 mr-3">S·ª≠a</button>
                                <button class="text-red-500 hover:text-red-700">X√≥a</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                SV2021003
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                L√™ VƒÉn C
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                c.le@example.com
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                MM20
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                M·∫≠t m√£ h·ªçc
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-blue-500 hover:text-blue-700 mr-3">Xem</button>
                                <button class="text-yellow-500 hover:text-yellow-700 mr-3">S·ª≠a</button>
                                <button class="text-red-500 hover:text-red-700">X√≥a</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                SV2021004
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                Ph·∫°m Th·ªã D
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                d.pham@example.com
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                MM20
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                M·∫≠t m√£ h·ªçc
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-blue-500 hover:text-blue-700 mr-3">Xem</button>
                                <button class="text-yellow-500 hover:text-yellow-700 mr-3">S·ª≠a</button>
                                <button class="text-red-500 hover:text-red-700">X√≥a</button>
                            </td>
                        </tr>
                        <tr class="hover:bg-gray-50">
                            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                                SV2021005
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                Ho√†ng VƒÉn E
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                e.hoang@example.com
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                AT21
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                An to√†n th√¥ng tin
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button class="text-blue-500 hover:text-blue-700 mr-3">Xem</button>
                                <button class="text-yellow-500 hover:text-yellow-700 mr-3">S·ª≠a</button>
                                <button class="text-red-500 hover:text-red-700">X√≥a</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>

                <div class="px-6 py-4 border-t flex items-center justify-between">
                    <div class="text-sm text-gray-500">
                        Hi·ªÉn th·ªã <span class="font-medium">1</span> ƒë·∫øn <span class="font-medium">5</span> c·ªßa <span class="font-medium">452</span> sinh vi√™n
                    </div>
                    <div class="flex space-x-1">
                        <button class="px-3 py-1 rounded-md bg-gray-50 text-gray-700 hover:bg-gray-100">
                            Tr∆∞·ªõc
                        </button>
                        <button class="px-3 py-1 rounded-md bg-blue-50 text-blue-600 hover:bg-blue-100">
                            1
                        </button>
                        <button class="px-3 py-1 rounded-md bg-gray-50 text-gray-700 hover:bg-gray-100">
                            2
                        </button>
                        <button class="px-3 py-1 rounded-md bg-gray-50 text-gray-700 hover:bg-gray-100">
                            3
                        </button>
                        <button class="px-3 py-1 rounded-md bg-gray-50 text-gray-700 hover:bg-gray-100">
                            ...
                        </button>
                        <button class="px-3 py-1 rounded-md bg-gray-50 text-gray-700 hover:bg-gray-100">
                            10
                        </button>
                        <button class="px-3 py-1 rounded-md bg-gray-50 text-gray-700 hover:bg-gray-100">
                            Sau
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<!-- Modal - View Student Details -->
<div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden" id="studentModal">
    <div class="bg-white rounded-lg w-full max-w-2xl">
        <div class="p-4 border-b flex justify-between items-center">
            <h3 class="text-lg font-semibold">Th√¥ng tin chi ti·∫øt sinh vi√™n</h3>
            <button class="text-gray-500" id="closeStudentModal">
                <i data-lucide="x"></i>
            </button>
        </div>
        <div class="p-6">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-medium mb-1">M√£ sinh vi√™n</label>
                    <input type="text" class="w-full px-3 py-2 border rounded-md bg-gray-50" value="SV2021001" readonly>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-medium mb-1">H·ªç t√™n</label>
                    <input type="text" class="w-full px-3 py-2 border rounded-md" value="Nguy·ªÖn VƒÉn A">
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-medium mb-1">Email</label>
                    <input type="email" class="w-full px-3 py-2 border rounded-md" value="a.nguyen@example.com">
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-medium mb-1">S·ªë ƒëi·ªán tho·∫°i</label>
                    <input type="tel" class="w-full px-3 py-2 border rounded-md" value="0987654321">
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-medium mb-1">L·ªõp</label>
                    <select class="w-full px-3 py-2 border rounded-md">
                        <option>AT19</option>
                        <option>AT20</option>
                        <option>AT21</option>
                        <option>MM19</option>
                        <option>MM20</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-medium mb-1">Ng√†nh h·ªçc</label>
                    <select class="w-full px-3 py-2 border rounded-md">
                        <option>An to√†n th√¥ng tin</option>
                        <option>M·∫≠t m√£ h·ªçc</option>
                        <option>K·ªπ thu·∫≠t ph·∫ßn m·ªÅm</option>
                    </select>
                </div>
            </div>
            <div class="mt-8">
                <h4 class="text-md font-semibold mb-4">L·ªãch s·ª≠ ·ª©ng tuy·ªÉn</h4>
                <div class="border rounded-md divide-y">
                    <div class="p-4 flex items-center justify-between">
                        <div>
                            <h5 class="font-medium">C√¥ng ty ABC - Intern Backend Developer</h5>
                            <p class="text-sm text-gray-500">·ª®ng tuy·ªÉn: 15/04/2023 | Tr·∫°ng th√°i: ƒêang x·ª≠ l√Ω</p>
                        </div>
                        <button class="text-blue-500 flex items-center text-sm">
                            <i data-lucide="external-link" class="w-4 h-4 mr-1"></i>
                            Xem b√†i tuy·ªÉn
                        </button>
                    </div>
                    <div class="p-4 flex items-center justify-between">
                        <div>
                            <h5 class="font-medium">C√¥ng ty XYZ - Frontend Intern</h5>
                            <p class="text-sm text-gray-500">·ª®ng tuy·ªÉn: 01/04/2023 | Tr·∫°ng th√°i: ƒê√£ t·ª´ ch·ªëi</p>
                        </div>
                        <button class="text-blue-500 flex items-center text-sm">
                            <i data-lucide="external-link" class="w-4 h-4 mr-1"></i>
                            Xem b√†i tuy·ªÉn
                        </button>
                    </div>
                </div>
            </div>
            <div class="mt-8">
                <h4 class="text-md font-semibold mb-4">Gi·∫£ng vi√™n h∆∞·ªõng d·∫´n</h4>
                <div class="border rounded-md p-4">
                    <div class="flex items-center">
                        <div class="w-10 h-10 rounded-full bg-gray-200 flex items-center justify-center mr-4">
                            <i data-lucide="user"></i>
                        </div>
                        <div>
                            <h5 class="font-medium">GS. Tr·∫ßn VƒÉn D</h5>
                            <p class="text-sm text-gray-500">Khoa M·∫≠t m√£ h·ªçc | d.tran@example.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-4 border-t flex justify-end space-x-3">
            <button class="px-4 py-2 bg-gray-100 rounded-md hover:bg-gray-200">
                H·ªßy
            </button>
            <button class="px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">
                L∆∞u thay ƒë·ªïi
            </button>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Initialize Lucide Icons
    lucide.createIcons();

    // Sidebar Toggle for Mobile
    const sidebar = document.querySelector('.sidebar');
    const sidebarToggle = document.getElementById('sidebarToggle');
    const sidebarClose = document.getElementById('sidebarClose');

    sidebarToggle.addEventListener('click', () => {
        sidebar.classList.add('sidebar-open');
    });

    sidebarClose.addEventListener('click', () => {
        sidebar.classList.remove('sidebar-open');
    });

    // Dropdown Menu Toggle
    const dropdownBtns = document.querySelectorAll('.dropdown-btn');
    dropdownBtns.forEach(btn => {
        btn.addEventListener('click', () => {
            const content = btn.nextElementSibling;
            const icon = btn.querySelector('i:last-child');

            content.classList.toggle('hidden');
            icon.classList.toggle('rotate-180');
        });
    });



    // Student Modal Show/Close
    const viewButtons = document.querySelectorAll('button:first-child');
    const studentModal = document.getElementById('studentModal');
    const closeStudentModal = document.getElementById('closeStudentModal');

    viewButtons.forEach(button => {
        button.addEventListener('click', () => {
            if(button.textContent === 'Xem') {
                studentModal.classList.remove('hidden');
            }
        });
    });

    closeStudentModal.addEventListener('click', () => {
        studentModal.classList.add('hidden');
    });

    const ctx = document.getElementById('applicationsChart').getContext('2d');

    const data = {
        labels: ['Th√°ng 1', 'Th√°ng 2', 'Th√°ng 3', 'Th√°ng 4', 'Th√°ng 5'],
        datasets: [
            {
                label: 'S·ªë l∆∞·ª£t ·ª©ng tuy·ªÉn',
                data: [20, 35, 42, 58, 47],
                backgroundColor: 'rgba(59, 130, 246, 0.5)',  // Xanh d∆∞∆°ng
                borderColor: 'rgba(59, 130, 246, 1)',
                borderWidth: 1,
                hidden: false
            },
            {
                label: '·ª®ng tuy·ªÉn th√†nh c√¥ng',
                data: [10, 25, 30, 40, 35],
                backgroundColor: 'rgba(16, 185, 129, 0.5)',  // Xanh l√°
                borderColor: 'rgba(16, 185, 129, 1)',
                borderWidth: 1,
                hidden: false
            },
            {
                label: 'Ch∆∞a duy·ªát',
                data: [5, 7, 8, 10, 9],
                backgroundColor: 'rgba(245, 158, 11, 0.5)',  // M√†u v√†ng
                borderColor: 'rgba(245, 158, 11, 1)',
                borderWidth: 1,
                hidden: false
            }
        ]
    };

    const applicationsChart = new Chart(ctx, {
        type: 'bar',
        data: data,
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'top',
                }
            },
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });

    // üîÑ Checkbox toggle t·ª´ng lo·∫°i
    document.getElementById('toggleApply').addEventListener('change', function () {
        applicationsChart.data.datasets[0].hidden = !this.checked;
        applicationsChart.update();
    });

    document.getElementById('toggleSuccess').addEventListener('change', function () {
        applicationsChart.data.datasets[1].hidden = !this.checked;
        applicationsChart.update();
    });

    document.getElementById('togglePending').addEventListener('change', function () {
        applicationsChart.data.datasets[2].hidden = !this.checked;
        applicationsChart.update();
    });

    // Students by Major Chart
    const studentsCtx = document.getElementById('studentsChart').getContext('2d');
    const studentsChart = new Chart(studentsCtx, {
        type: 'doughnut',
        data: {
            labels: ['An to√†n TT', 'M·∫≠t m√£', 'K·ªπ thu·∫≠t PM', 'CNTT', 'Kh√°c'],
            datasets: [{
                data: [180, 120, 80, 50, 22],
                backgroundColor: [
                    'rgba(59, 130, 246, 0.7)',
                    'rgba(22, 163, 74, 0.7)',
                    'rgba(124, 58, 237, 0.7)',
                    'rgba(217, 119, 6, 0.7)',
                    'rgba(220, 38, 38, 0.7)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'right',
                }
            }
        }
    });
</script>
</body>
</html>