spring.application.name=JobPortal

# for upload file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Database Railway
spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:37731/railway
spring.datasource.username=root
spring.datasource.password=VHmIeFAROPaTCMlJGlLvAgeXWoPueyJU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


server.port=${PORT:8080}

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#
## For MySQL Online DB
#spring.datasource.url=jdbc:mysql://localhost:3306/thesis
##spring.datasource.url=jdbc:mysql://host.docker.internal:3306/thesis
#spring.datasource.password=1820
#spring.datasource.username=root
#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.show_sql=true
##spring.jpa.properties.hibernate.format_sql=true

# Google
spring.security.oauth2.client.registration.google.client-id=ENC(s2eTEXsAgaJKg7SpiX2MCCQj8k8jMO2+EpNVil96uNwWoacpXAsR8YMaNdOmr9fMljRNfZcxlFzRLqIM9DjjWrh5Wt//P8gYp+I6ryLjRy9YYfkEUaQT50YtSbTHl8JpOhwd+1eBfrab0E3o3GRscQ==)
spring.security.oauth2.client.registration.google.client-secret=ENC(2bOj+dtPovnq0fSIvZhanSEdlopBRRfNR/lrCkL4ErEKeiiXnMUxseNpTVGdHDp9QraJyNyQNfOsvBJAQ/KOzpqNxmfXClZ0GR/gQeAHz1A=)
spring.security.oauth2.client.registration.google.scope=email,profile,openid

# For Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(An6HvbG72CErs9VonikfM+SUjPZAZ0UXFBr1Nbs9iiMd3BVNfAuq8hmhTxMClre1+DuoZD1q6lHKth53bg51gA==)
spring.mail.password=ENC(7cGGdRFtcfGRYKodtztcC1MwcflJ0OZVeain0EzFBd1AaT2Upnuv6baSN6E90fDHlEuvewWw6d4fb5Dp547Rrw==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# For Adma
admin.username=ENC(IdjKMKpYzSIs5OvsegiNKxzNwsfidW/Dt3vfBkthRlZXhvnLvAbti/Kw7ZwKPowl)
admin.password=ENC(H7WsPEgNssQAFTFKpKNGH6krwaQvAVrHaRRVxvStNGKm5OGg/fON1W4haGl5I4hJISwBzqu7a6eBK2O8iwQhw9xaVgfJX3D2CEXVUJrfQmctqNoiGTQaun2x+9LDYnUs)
admin.role=ADMIN

logging.level.org.springframework.security= trace

#Norman local
#app.upload.dir=photos
#Docker
app.upload.dir=/app/photos